{
	"FileVersion": 1,
	"Version": 1,
	"EngineVersion": "5.3",
	"VersionName": "1.0",
	"FriendlyName": "SolanaSDK",
	"Description": "Solana SDK for Unreal Engine 5",
	"Category": "Scripting",
	"CreatedBy": "Bifrost Inc",
	"CreatedByURL": "https://github.com/Bifrost-Technologies",
	"DocsURL": "https://github.com/Bifrost-Technologies/Solana-Unreal-SDK",
	"MarketplaceURL":"com.epicgames.launcher://ue/marketplace/product/abc69de3375649cf907a311743e71333",
	"SupportURL": "https://github.com/Bifrost-Technologies/Solana-Unreal-SDK",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealSOLNET",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "LinkStream",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
		
	]
}